<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d7e263fcf81499dbcc4ed12bfb6e955" Name="Diagram1" >
        <EntityTypeShape EntityType="LojaModel.Produto" Width="1.5" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="LojaModel.Categoria" Width="1.5" PointX="3.75" PointY="0.625" FillColor="255, 224, 192" />
        <AssociationConnector Association="LojaModel.CategoriaProduto" />
        <EntityTypeShape EntityType="LojaModel.ProdutoImagem" Width="1.5" PointX="6.625" PointY="2.875" FillColor="Aqua" />
        <AssociationConnector Association="LojaModel.ProdutoProdutoImagem" />
        <EntityTypeShape EntityType="LojaModel.Fornecedores" Width="1.5" PointX="3.75" PointY="3" FillColor="255, 192, 128" />
        <AssociationConnector Association="LojaModel.CategoriaFornecedores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>